:root{
    --main-font: 'Poppins', sans-serif;
    --banner-font: 'Paytone One', sans-serif;
    --main-color: rgb(158, 0, 0);
    --button-color: rgb(255 0 0);
    --negative-accent-color: white;
    --accent-color: rgba(0, 0, 0, 0.8);
    --paragraph-font-color: rgba(0, 0, 0, 0.4);
    --paragraph-size: 12px;
    --main-padding-LR: 0 20px;
    --padding-pg: 40px;
    --main-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.08);
    --heading-font: 24px;
    --body-font: 14px;
    --border-width: 1920px;
    --smaller-font:12px;

}
.path-container{
    padding-top: 50px;
    max-width: var(--border-width);
    margin: auto;
}
.path-title{
    text-align: center;

}
.path-title p{
    font-size: var(--heading-font);
}

.quicklink{
    padding:40px;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 20px;
}
.row-content{
    padding: 20px; 
    transition: all 0.4s ease-out;
}
.row .row-content h3{
    font-size: var(--heading-font);
    padding-bottom: 10px;

}
.row-content p{
    color: var(--accent-color);
    font-size: var(--paragraph-size);
   
}
.lists{
    list-style-type: inherit !important;
    padding-left: 20px;

}

.lists li{
    font-size: var(--body-font);
    color: var(--accent-color);
    padding-bottom: 10px;
    text-transform: capitalize;
}
.lists li:first-child{
    padding-top: 10px;
}
.row-content:hover{
    box-shadow: var(--main-shadow);
    cursor:pointer; 
    color: rgba(158, 0, 0,0.5);
}
.gene{
    max-width: 1920px;
    padding: 40px;
    margin: auto;
}
.gene .form-container p:first-child{
    font-weight: 600;
    font-family: var(--main-font);
}
.mail:hover{
    color: var(--heading-font)
}
.contact-as{
    max-width: var(--border-width);
    padding: 0 40px 0 40px;
    padding-top: 50px;
    margin: auto;
}
.leftad h1{
    font-family: var(--main-font);
    font-size: var(--paragraph-size);
    position: relative;
    padding-bottom: 20x;
    text-align: center;
}
.leftad h1 p{
    font-family: var(--main-font);
    font-size: var(--body-font);
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
}
.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

}
input{
    width: 100%;
    /* height: 50px; */
    border-radius: 5px;
    /* text-align: center; */
    padding: 10px;
    border: none;
    background: rgba(0,0,0,0.05);
    transition: all 0.5s;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
    font-size: 16px;
}
textarea{
    width: 100%;
    /* height: 50px; */
    border-radius: 5px;
    /* text-align: center; */
    padding: 20px;
    border: none;
    background: rgba(0,0,0,0.05);
    transition: all 0.5s;
    margin-bottom: 20px;
    font-size: 14px;
    /* border-bottom: 1px solid var(--main-color); */
}
.contact-content img{
    width: 100%;
    max-width: 500px;
    height: auto;
    float: right;
}
.form-inputs{
    /* flex-basis: 50%; */
    font-size: var(--paragraph-size);
}
.error-cont{
    margin: auto;
    max-width: var(--border-width);
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    align-content: center;
    padding: 40px;
    display: flex;

}
.error-title{
    flex-basis: 55%;
}
.error-cont img{
    flex-basis: 35%;
    width: 100%;
}
.error-cont .error-title p:first-child{
    font-size: 50px;
    color: rgba(200,200,200,1);
    font-weight: 600;
}
iframe{
    margin-top: 20px;
    width:100%
    }
.contact-content .wa img{
    width: 150px;
    float: none;
}
.rows{
    display: block;

}
.rows .colss{
    display: flex;

    vertical-align: text-top;

}
.yr{
      justify-content:space-between;  
}
.contents{
    flex-basis: 60%;
}
.about-us{
    max-width: var(--border-width);
    padding: 40px;
}
.contents p:first-child{
    font-size: var(--heading-font);
    font-weight: 600;

}
.contents div{
    font-size: var(--body-font);
}
.colss .img-right{
    flex-basis: 20%;
}
.colss img{
    width: 100%;
}
.statement{
    flex-basis: 80%;
    width: 600px;
    float: left;
    position: relative;
}
.bf{
padding-left: 20px;
}

.colss .img-left{
    flex-basis: 20%;

}
.colss .img-left img{
    border-radius: 50%;
    width: 200px;
}
.sd{
    flex-direction: row-reverse;
    padding-top: 40px;
    
}
.statement .fa-quote-right{
    position: absolute;
    right: 0;
    bottom: 3;
    color:rgba(158, 0, 0,0.5);
    font-size: 100px;
}
.mail:hover{
    color:var(--main-color)
}
.gene{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 15px;
}
.gene .img-holder img{
    width: 100%;
}
/* more information */
.study-info-container{
    padding: 40px;
    max-width: var(--border-width);
    margin: auto;
}
.text-info{
    color: var(--accent-color);
    font-size: var(--body-size);
}
.text-info .header-section .head{
    font-size: 24px;
    font-weight: 600;
}
.drop{
    color: var(--main-color);
    font-size: 14px;
    cursor: pointer;
    padding-top: 30px;
}
.drop .fa-solid{
    padding-left: 10px;
}
.open{
    display: block;
}
.close{
    display: none;
}
.tab{
    background-color: rgba(158, 0, 0,0.05);
    padding: 15px;
    margin-bottom: 15px;
    margin-top: -10px ;
    border-left: 5px solid var(--main-color);
}
.info-a{
    transition: all 0.3s ease;
}
.info-box{
    background: var(--main-color);
    padding: 10px 5px;
    color: var(--negative-accent-color);
    margin-top: 10px;
}
.sf{
    padding-top: 10px;
}
.info-a, .tab {
    transition: all 1s;
}
.col-a{
    margin: 20px 0;
}