:root{
    --main-font: 'Poppins', sans-serif;
    --banner-font: 'Paytone One', sans-serif;
    --main-color: rgb(158, 0, 0);
    --button-color: rgb(255 0 0);
    --negative-accent-color: white;
    --accent-color: rgba(0, 0, 0, 0.8);
    --paragraph-font-color: rgba(0, 0, 0, 0.4);
    --paragraph-size: 12px;
    --main-padding-LR: 0 20px;
    --padding-pg: 40px;
    --main-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.08);
    --heading-font: 24px;
    --body-font: 14px;
    --border-width: 1920px;
    --smaller-font:12px

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* list-style-type:initial; */
    color: inherit;
    scroll-behavior: smooth;
}
body{
    font-family: var(--main-font);
    font-size: var(--body-font);
}
.menu-container{
    max-width: 1920px;
    margin: auto;
    position: relative;

}
.no-list{
    list-style-type: none;
}
/* hamburger menu */
.nav-bar .fa-bars{
    font-size: 34px;
    display: none;
    cursor: pointer;
}
.header{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000000;
    transition: top 0.3s;
}
.nav-links ul, footer ul{
    list-style-type: none;
}
/* Drop-down Menu */
.level-2{
    display: none;
    background: white;

    transition: all .5s ease-in;
    
}
.lvl1 .level-2 ul li{
display: block !important;
}
.menu:hover .level-2{
    display: block;
    position: absolute;
    margin-top: 0px;
    margin-left: 10px;
    box-shadow: var(--main-shadow);
    
}
.menu:hover .level-2 ul{
    display: block;
    padding: 10px 20px 10px 10px;
    line-height: auto;
    color: var(--accent-color);
    font-weight: lighter !important;
    font-size: 12px;
}
.menu:hover .level-2 ul li{
    padding: 15px 5px;
    padding-left: 5px;
    border-bottom: 1px dotted  rgba(0, 0, 0, 0.15);
}
.menu:hover .level-2 ul a:last-child{
    border-bottom: hidden;
}
.menu:hover .level-2 ul li:hover{
    color: var(--main-color);
}
.top-menu{
    background-image: linear-gradient(var(--main-color), var(--main-color));
    color: var(--negative-accent-color);
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: space-between;
    padding: 10px 30px;
    width: 100%;
    font-size: 12px;
    z-index: 5;
}
.ico{
    padding-right: 5px;
    font-size: 14px;
    
}
.selected{
    color: var(--main-color);
}
.nav-bar-container{
    max-width: var(--border-width);
    background-color: white;
    box-shadow: var(--main-shadow);
    z-index: 1;
    margin: auto;
    width: 100%;
}
.nav-bar{
    display: flex;
    max-width: var(--border-width);
    align-items: center;
    position: relative;

}
.nav-bar .logo img{
    width: 70px;
    padding-right: 15px;
}
.nav-bar .logo a{
    display: flex;
}
.nav-bar a{
    /* display: flex; */
    align-items: center;
    align-content: center;
   
}
.nav-bar .logo{
    font-family: var(--main-font);
    font-size: var(--heading-font);
    color: var(--main-color);
    font-weight: 600;
}
.nav-bar{
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}
.nav-bar .nav-links ul {
    display: inline-flex;
    
}
.nav-bar .nav-links ul li{
    font-weight: 600;
}
.nav-bar .nav-links .menu{
    padding-left: 20px;
    font-size: 14px;
}
.nav-bar .nav-links i .fa-solid{
    padding-left: 15px;
}
.nav-bar .nav-links .menu:hover{
    color: var(--main-color) ;
}
/* Banner Section */
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 95.92px);
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)), url(/Images/banner-image.jpg);
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    margin: auto;
}
.banner-text{
    font-family: var(--main-font);
    font-size: var(--body-font);
    color: white;
    width: 700px;
    text-align: center;
    line-height: 40px;
}
.banner-text span{
    font-family: var(--banner-font);
    font-size: 62px;
    color: var(--button-color);
}
.banner-text p{
    font-family: var(--main-font);
    font-size: var(--body-font);
}
.main-button{
    border: 1px solid var(--button-color);
    padding: 10px 45px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    z-index: 1;
    font-family: var(--main-font);
}
.main-button::before{
    content: "";
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--button-color);
    height: 100%;
    transition: .5s;
    z-index: -1;

}
.main-button:hover::before{
    width:100%;

}
/* content section  */

.title p::after{
    content:'';
    position: absolute;
    bottom: 0px;
    left: 46%;
    background-color: var(--main-color);
    width: 100px;
    height: 5px;

}
.main-content{
    height: 100%;
    background-color: rgba(0,0,0,0.05);
    max-width: var(--border-width);
    padding: 40px;
    text-align: left;
}
.main-content .title{
    font-size: var(--body-font);
    position: relative;
}
.main-content .title p{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 600;
    padding-bottom: 20px;
}
.sec2 .title{
    padding: 30px 0 0 0;
    align-items: baseline;
}
.serv{
    border-radius: 15px;
    border: 1px solid var(--main-color);
    border: none;
    padding: 10px;
    width: 100%;
    transition: all 0.6s ease-out;
    position: relative;
}
.serv:hover{
    box-shadow: var(--main-shadow);
    cursor:pointer; 
}
.serv h1{
    color: var(--accent-color);
    font-size: var(--body-font);
    padding: 20px 0 5px 70px;
    font-weight: 500px;
}
.serv .icon{
    padding-right: 20px;
    font-size: 30px;
    position:absolute;
    top: 35px;
    left: 10px;
    color: var(--main-color);
    opacity: 0.5;
}
.serv p{
    
    color: var(--paragraph-font-color);
    font-size: var(--paragraph-size);
    padding-left: 70px;
}
.serv .fa{
    color: var(--main-color);
}
.serv .read-more{
    color: var(--accent-color);
    padding-bottom: 10px;
    padding-top: 10px;
}
.serv .read-more:hover{
    color: var(--main-color);
}
.sec2-container{
    padding: 20px 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 15px;
    transition: all 0.4s ease-in-out;

}
.sec1 .title, .sec2 .title{
    text-align: center;
    position: relative;
}
/* Top Deals */
.img-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 0;
    width: 80%;
    margin: auto;
    
}
.main-content{
    margin: auto;
}
.image-holder{
    position: relative;
}
.image-holder .img{
    width: 100%;
    cursor: pointer;
    transition: .5s;
    backface-visibility: hidden;
    opacity: 1;
}
.image-holder:hover .img{
    opacity: .5;
}
.caption{
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--negative-accent-color);
    font-size: var(--body-font);
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 0px;
    opacity: 0;
    transition: all .5s ease-in;
}
.image-holder:hover .caption{
    opacity: 1;
}
.middle a{
    position: absolute;
    bottom: 30px;
    left: 30%;
    font-size: 12px;
    opacity: 0;
}
.image-holder:hover a{
    opacity: 1;
}
/* testimonial section */
.st-container{
    padding: 50px 0;
}
.st-container .title{
    max-width: var(--border-width);
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    margin: auto;
    text-transform: capitalize;
}
.st-container .title h1{
    font-size: 18px;
    color: var(--main-color);
}
.st-container .title::after{
    content:'';
    position: absolute;
    bottom: 20px;
    left: 46%;
    background-color: var(--main-color);
    width: 100px;
    height: 5px;
}
.st{
    background: url(/Images/img3.jpg);
    height: auto;
    width: 100%;
    padding: 70px 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    max-width:var(--border-width);
    margin: auto;
}
.quote-bg .cap{
    font-size: var(--paragraph-size);
    color: var(--main-color);
    position: relative;
    background-color:white;
    color: var(--paragraph-font-color);
    width: auto;
    padding: 20px;
    max-width: 300px;
    border-radius: 15px;
    margin: auto;
    }
.quote-bg .fa-solid{
    color: green;
    font-size: 40px;
    position: absolute;
    bottom: 5px;
    right: 10px;
}
.quote-bg{
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: auto;
    margin: auto;
}
.testimonial{
    margin: auto;
}

/* Booking section */
.bg{
     background: url(/Images/img2.jpg);
     height: auto;
     width: 80%;
     padding: 10px 20px;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     display: flex;
     align-items: center;
     align-content: center;
     margin: auto;
}
.cont {
    display: block;
    font-size: 32px;
    color: var(--negative-accent-color);
    padding-right: 30px;
}
.cont but{
    font-size: var(--body-font);
    color: red;
    padding: 5px 0 !important;
}
footer{

background: black;
color: var(--negative-accent-color);
padding: 20px 20px;
margin: auto;
margin-top: 50px;
/* padding:0 0 80px; */
}
.sec1{
    font-size: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr .7fr;
    font-size:var(13px);
    margin: auto;
    column-gap: 15px;
    padding-top: 30px;

   
}
.main-button {
    border: 1px solid var(--button-color);
    padding: 10px 45px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    z-index: 1;
    font-family: var(--main-font);
}
    .footer p{
    color: var(--main-color);
    font-weight: 600;
}

footer li{
    transition: .5s; 
}

footer li:hover{
    color: var(--main-color);

}
footer ul{
    border-left: 1px solid var(--main-color);
    padding-left: 15px;
    opacity: .5;
}
footer .copyright{
    padding: 50px 0 0 10px;
    text-align: center;
    font-size: var(--paragraph-size);
    opacity: .3;
}

/* assistance section */
.container-as{
    width: 100%;
    max-width: 1920px;
    margin: auto;
    padding: 0 0 70px 0;

    
}
.page-nav{
    font-size: var(--body-font);
    color:var(--negative-accent-color);
    font-weight: 700;
    background-color: var(--main-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: auto;
    height: 4em;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 20px;
}
.header-assistance{
    padding-top: 50px;
    padding-left: 40px;
    font-weight: 800;
    text-align: center;
}
.header-assistance p:last-child{
    font-size: var(--body-font);
    color: var(--accent-color);
    text-align: center;
    text-transform:capitalize;
    font-weight: 300;
    padding-top: 20px;
}
.ab {
    padding:40px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    column-gap: 30px;

}
.ban-img{
    width: 100%;
}
.ban-img img{
    width: 100%;
}
.content .lists ul li{
    padding-top: 10px;
}
.con{
    padding-left: 50px
}
.wa{
    font-family: 300;
    font-size: var(--paragraph-size);
    padding-top: 20px;

}
.wa img{
    width: 150px;
}
.col{
    color: var(--main-color);
}
.mar-but{
    margin-top: 20px;
}
.col:hover{
    color: white;
}
.content{
    width: 100%;
}

/* assistance section */
.col1 .head{
    font-size: var(--main-font);
    font-family: 700;

}
.main-container{
    padding: 40px;
}
.col1 ul li{
    color: var(--accent-color);
    padding-bottom: 10px;
}
.lvl1 .fa-solid{
    padding-left: 10px;
}
.col1 ul li:first-child{
    padding-top: 10px;
}
.col1{
    margin-bottom: 10px;
}
.col1 p:last-child{
    font-size: var(--smaller-font);
    color: var(--paragraph-font-color);

}
.col1 p:last-child{
    padding-bottom: 20px;
}
.title-a, .title-a h1{
    font-family: var(--main-font);
    font-size: var(--body-font);
    font-weight: 300;
    
}
.title-a h1{
    color: var(--main-color);
    font-weight: 600 !important;
}